{
  "name": "stagepoint-signaling",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "start": "node server.mjs", "test": "node --test test.mjs" },
  "dependencies": { "ws": "8.18.3" },
  "engines": { "node": ">=20" }
}
